[global]
; version of the module
version = 1.0.0
; full name
fullname= Validation
; description
description= Module for validating algorithmic results
;Category
category= Filter
;Dependencies 
dependencies= api
